
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Abhishek Shukla's Website</title>
    <style>
        body {
            background-color: #f9f9f9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 30px;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #555;
        }
        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 20px 0;
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 15px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 8px;
        }
        a:hover {
            background-color: #0056b3;
        }
        form {
            margin-top: 30px;
        }
        input, textarea {
            width: 300px;
            padding: 10px;
            margin: 8px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

    <h1>Welcome to Abhishek Shukla's Website</h1>
    <img src="https://via.placeholder.com/200" alt="Abhishek's Photo">
    <p><strong>Name:</strong> Abhishek Shukla</p>
    <p><strong>Date of Birth:</strong> 12.07.2005</p>

    <h2>Connect with Me</h2>
    <a href="https://instagram.com/yourprofile" target="_blank">Instagram</a>
    <a href="https://linkedin.com/in/yourprofile" target="_blank">LinkedIn</a>
    <a href="https://youtube.com/yourchannel" target="_blank">YouTube</a>

    <h2>Contact Me</h2>
    <form action="mailto:yourname@example.com" method="post" enctype="text/plain">
        <input type="text" name="name" placeholder="Your Name" required><br>
        <input type="email" name="email" placeholder="Your Email" required><br>
        <textarea name="message" rows="4" placeholder="Your Message" required></textarea><br>
        <input type="submit" value="Send">
    </form>

</body>
</html>
